//RIFSTIM JOB ...
//PLICOMP  EXEC PGM=IBMZPLI,
//      PARM='@DD:OPTIONS',
//      REGION=0M
//STEPLIB DD DSN=IBMZ.SIBMZCMP,DISP=SHR
//        DD DSN=CEE.SCEERUN,DISP=SHR
//        DD DSN=<DB2HLQ>.SDSNEXIT,DISP=SHR
//        DD DSN=<DB2HLQ>.SDSNLOAD,DISP=SHR
//*    COMPILER OPTIONS
//OPTIONS DD DATA,DLM='++'
   PP(SQL('ATTACH(CAF)'))
   ARCH(12)
   AGGREGATE
   ATTRIBUTES(FULL)
   EXIT
   EXTRN(SHORT)
   FLAG(I)
   LIMITS(FIXEDBIN(31,63) FIXEDDEC(15,31) )
   MAXMSG(2000)
   MAXNEST( BLOCK(25) DO(25) IF(25) )
   MACRO
   MAP
   NEST
   OFFSET
   OPTIMIZE(TIME)
   OPTIONS
   SOURCE
   STORAGE
   NOSYNTAX(S)
   SYSTEM(MVS)
   XREF(FULL)
   LIST
   RULES(NOMULTICLOSE,NOLAXDCL)
   NOINITAUTO
   NOINITBASED
   INITCTL
   INITSTATIC
   PREFIX(CONVERSION NOFIXEDOVERFLOW INVALIDOP OVERFLOW
          NOSIZE NOSTRINGRANGE NOSTRINGSIZE NOSUBSCRIPTRANGE
          UNDERFLOW ZERODIVIDE)
   DFT(OVERLAP)
++
//SYSUEXIT DD *
FAC ID MSGNO SEVRITY SUPRES COMMENT
+-----+-----+-------+----+-------------------------------------
 'IBM' 1089  16     0    GIVE SEVERITY 16 TO POSSIBLE ENDLESS LOOP
 'IBM' 1044  16     0    GIVE SEVERITY 16 TO BIN FIX LESS THEN 1 BYTE
 'IBM' 1041  -1     1    SUPPRESS 'COMMENT SPANS X LINES'
/*
//SYSPRINT DD SYSOUT=X
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=SYS1.MODGEN,DISP=SHR
//         DD DSN=CEE.SCEESAMP,DISP=SHR
//         DD DSN=<DB2HLQ>.SDSNEXIT,DISP=SHR
//         DD DSN=<DB2HLQ>.SDSNLOAD,DISP=SHR
//INCDD    DD DSN=<RIFHLQ>.RIFSRC,DISP=SHR
//SYSLIN   DD DSN=&&OBJ,UNIT=3390,DISP=(NEW,PASS),
//            DCB=(RECFM=FB,LRECL=80,DSORG=PS),
//            SPACE=(CYL,(5,1),RLSE)
//SYSUT1   DD DSN=&&SYSUT1,SPACE=(CYL,(8,1),,CONTIG),UNIT=3390
//SYSIN    DD DSN=<RIFHLQ>.RIFSRC(RIFSTIM),DISP=SHR
//DBRMLIB  DD DSN=<RIFHLQ>.RIFDBRM(RIFSTIM),DISP=SHR
//* ------------------------  LINKEDIT ----------------------------
//LKED     EXEC PGM=HEWL,
//  PARM='LIST,XREF,LET,MAP,AMODE=31,RMODE=ANY,NORENT,AC(00)'
//STEPLIB  DD DSN=IBMZ.SIBMZCMP,DISP=SHR
//SYSPRINT DD SYSOUT=X,FCB=PLI1
//SYSLIN   DD DSN=&&OBJ,DISP=(OLD,PASS)
//         DD DDNAME=SYSIN
//SYSLMOD  DD DSN=<RIFHLQ>.RIFLOAD(RIFSTIM),DISP=SHR
//SYSUT1   DD DSN=&&SYSUT1,SPACE=(CYL,(3,1)),UNIT=3390
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DSN=<DB2HLQ>.SDSNEXIT,DISP=SHR
//         DD DSN=<DB2HLQ>.SDSNLOAD,DISP=SHR
//         DD DSN=<RIFHLQ>.RIFLOAD,DISP=SHR
//SYSIN DD *
 ENTRY CEESTART PROG=RIFSTIM LIBRARY=<RIFHLQ>.RIFLOAD
/*