//RIFA PROC
//* STEP 1: CHANGE ALL <RIFHLQ> TO THE HLQ OF YOUR RIF INSTALLATION.
//* STEP 2: CHANGE ALL <DB2HLQ> TO THE HLQ OF YOUR DB2 INSTALLATION.
//* STEP 3: PLACE THIS MEMBER IN YOUR JES PROCLIB.
//RIF      EXEC PGM=RIFMAIN,REGION=0M,TIME=1440
//STEPLIB  DD DSN=<RIFHLQ>.SRIFLOAD,DISP=SHR
//         DD DSN=<DB2HLQ>.SDSNEXIT,DISP=SHR
//         DD DSN=<DB2HLQ>.SDSNLOAD,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//RIFOPT   DD DISP=SHR,
//            DSN=<RIFHLQ>.RIFOPT(<optmember>)
//*                               Hint: use system symbols
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*